Osrs Hiscore/Views/ResultItem/Activity.xaml

<UserControl
    x:Class="Osrs_Hiscore.Views.ResultItem.ActivityView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Osrs_Hiscore.Views"
    xmlns:viewModels="clr-namespace:Osrs_Hiscore.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModels:ResultItemViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="300">
    <Border
        Width="100"
        Height="100"
        Margin="10"
        CornerRadius="2"
        Background="White">
        <Grid
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="20" />
                <RowDefinition
                    Height="20" />
                <RowDefinition
                    Height="20" />
            </Grid.RowDefinitions>
            <Image
                Width="20"
                Height="20"
                Source="{Binding  Entry.Info.IconPath}" />
            <TextBlock
                Grid.Row="1"
                HorizontalAlignment="Center"
                FontFamily="Segoe UI"
                FontWeight="Medium"
                FontSize="14"
                Foreground="Black"
                Text="{Binding Entry.Info.Name}" />
            <TextBlock
                Grid.Row="2"
                HorizontalAlignment="Center"
                FontFamily="Segoe UI"
                FontWeight="Light"
                FontSize="14"
                Foreground="#CECDCD"
                Text="{Binding Entry.Rank, StringFormat=Rank:{0}}" />
        </Grid>
    </Border>
</UserControl>