Osrs Hiscore/Views/ResultItem/Skill.xaml

<UserControl
    x:Class="Osrs_Hiscore.Views.ResultItem.Skill"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Osrs_Hiscore.Views"
    xmlns:viewModels="clr-namespace:Osrs_Hiscore.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModels:ResultItemViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="300">
    <Border
        Width="100"
        Height="100"
        Margin="0 10 10 0"
        CornerRadius="2"
        Background="White">
        <Grid
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="20" />
                <RowDefinition
                    Height="20" />
                <RowDefinition
                    Height="20" />
                <RowDefinition
                    Height="20" />
            </Grid.RowDefinitions>
            <Image
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Width="20"
                Height="20"
                Source="{Binding  Entry.Info.IconPath}" />
            <TextBlock
                Grid.Column="1"
                Grid.Row="0"
                Margin="5 0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontFamily="Segoe UI"
                FontWeight="Bold"
                FontSize="18"
                Foreground="Black"
                Text="{Binding Entry.Level}" />
            <TextBlock
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="1"
                HorizontalAlignment="Center"
                FontFamily="Segoe UI"
                FontWeight="Medium"
                FontSize="14"
                Foreground="Black"
                Text="{Binding Entry.Info.Name}" />
            <TextBlock
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="2"
                HorizontalAlignment="Center"
                FontFamily="Segoe UI"
                FontWeight="Light"
                FontSize="14"
                Foreground="#CECDCD"
                Text="{Binding Entry.Rank, StringFormat=Rank:{0}}" />
            <TextBlock
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="3"
                HorizontalAlignment="Center"
                FontFamily="Segoe UI"
                FontWeight="Light"
                FontSize="14"
                Foreground="#CECDCD"
                Text="{Binding Entry.Experience, StringFormat=Exp:{0}}" />
        </Grid>
    </Border>
</UserControl>