Osrs Hiscore/Views/SideBarView.xaml

<UserControl
    x:Class="Osrs_Hiscore.Views.SideBarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModels="clr-namespace:Osrs_Hiscore.ViewModels"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:models="clr-namespace:Osrs_Hiscore.Models"
    d:DataContext="{d:DesignInstance viewModels:SideBarViewModel}"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">
    <Border
        CornerRadius="2 0 0 2"
        Background="#EEF0F1F1">
        <Grid
            HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="80" />
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                HorizontalAlignment="Center"
                Margin="0 20"
                FontFamily="Segoe UI"
                FontSize="24"
                FontWeight="Medium"
                Foreground="Black"
                Text="Hiscore" />
            <ListBox
                HorizontalContentAlignment="Center"
                Background="#00FFFFFF"
                Grid.Row="1"
                FontFamily="Segoe UI"
                FontWeight="Medium"
                BorderThickness="0"
                FontSize="16"
                ItemsSource="{Binding Modes}"
                SelectedItem="{Binding SelectedMode}" />
        </Grid>
    </Border>
</UserControl>